<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.726,D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.cpp=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Core\TEddyBaseControl.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1.cbproj=D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_Group.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_GroupPCH1.h=D:\[001]_Project\[PP]_Project\EddyTheme\EddyThemeKitPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.cpp=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Core\EddyThemeManager.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.h=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Core\EddyThemeManager.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_Group.cbproj=D:\[001]_Project\[PP]_Project\EddyTheme\EddyThemeKit.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,=rtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1PCH1.h=D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_GroupPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.h=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Core\TEddyBaseControl.h</Transaction>
    <Transaction>2026-02-02 11:15:16.811,=C:\Program Files (x86)\Embarcadero\Studio\23.0\lib\win32\release\vcl.bpi</Transaction>
    <Transaction>2026-02-02 11:21:36.150,=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
    <Transaction>2026-02-02 11:21:58.322,D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Controls\TEddyButton.h=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.h</Transaction>
    <Transaction>2026-02-02 11:21:58.322,D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Controls\TEddyButton.cpp=D:\[001]_Project\[PP]_Project\EddyTheme\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
