<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026-02-02 08:50:27.176,=rtl.bpi</Transaction>
    <Transaction>2026-02-02 08:50:27.179,=C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2026-02-02 08:53:00.192,D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_GroupPCH1.h=C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2026-02-02 08:53:00.208,D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_Group.cbproj=C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1.cbproj</Transaction>
    <Transaction>2026-02-02 08:54:00.300,D:\[001]_Project\[PP]_Project\EddyTheme\EddyThemeKitPCH1.h=D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_GroupPCH1.h</Transaction>
    <Transaction>2026-02-02 08:54:00.305,D:\[001]_Project\[PP]_Project\EddyTheme\EddyThemeKit.cbproj=D:\[001]_Project\[PP]_Project\EddyTheme\EddyTheme_Group.cbproj</Transaction>
  </Transactions>
</BorlandProject>
