<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026-02-03 07:51:05.584,=rtl.bpi</Transaction>
    <Transaction>2026-02-03 07:51:05.587,=C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2026-02-03 07:51:35.273,D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\EddyThemeKitPCH1.h=C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2026-02-03 07:51:35.290,D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\EddyThemeKit.cbproj=C:\Users\suwoo_\Documents\Embarcadero\Studio\Projects\Package1.cbproj</Transaction>
    <Transaction>2026-02-03 08:09:41.111,=D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
    <Transaction>2026-02-03 08:10:53.891,D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Core\TEddyThemeManager.h=D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Unit1.h</Transaction>
    <Transaction>2026-02-03 08:10:53.891,D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Core\TEddyThemeManager.cpp=D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
    <Transaction>2026-02-03 08:18:37.481,=D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
    <Transaction>2026-02-03 08:18:47.858,D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Core\TEddyBaseControl.h=D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Unit1.h</Transaction>
    <Transaction>2026-02-03 08:18:47.858,D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Core\TEddyBaseControl.cpp=D:\[001]_Project\[PP]_Project\VCL_EddyTheme\EddyThemeKit\Unit1.cpp</Transaction>
    <Transaction>2026-02-03 08:46:36.607,=C:\Program Files (x86)\Embarcadero\Studio\23.0\lib\win32\release\vcl.bpi</Transaction>
  </Transactions>
</BorlandProject>
